@charset "utf-8"; 
/*@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css'); */
@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css'); 
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'); 
/* ipone input 입력할때 필요함... */
<meta name="apple-mobile-web-app-capable" content="yes">

* {outline:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-touch-callout:none; -webkit-user-select:none; -webkit-text-size-adjust:none; }
html, body {background:#f2f2f2; width:100%; min-height:100%; font-family:'Noto Sans KR', Noto Sans,'Nanum Gothic', AppleGothic, Verdana, sans-serif; font-weight:300; }
body { color:#555; margin:0; padding:0; font-size:1.0em; line-height:1.15em; letter-spacing:-1px; }
form, h1, h2, h3, h4, h5, h6, p, div, span, th, td, table, select, address, ul, li, dl, dt, dd, input {margin:0; padding:0; font-family:'Noto Sans KR', Noto Sans,'Nanum Gothic', AppleGothic, Verdana, sans-serif; font-weight:300;}
ul, li { list-style:none; }
img { border:0; margin:0; }

 html {
      -webkit-text-size-adjust:none;
  }



/** 공통영역 **/
#wrap { float:left; background:#f2f2f2; min-height:100%; margin:0 auto; box-sizing:border-box; min-width:320px; width:100%; }
.nav_wrapper {position:fixed; left:0; top:0; width:100%; box-sizing:border-box;width:100vw; z-index:100; background:#3f7bc1; color:#fff; line-height:28px; padding-top:10px; }
.nav_wrapper a {color:#fff;}
.nav_wrapper #topLogo {float:left; padding:0 0 10px 10px; }
.nav_wrapper #topLogo img {height:25px; }
.nav_wrapper .topMenu {float:right; padding-right:10px; padding-bottom:10px; }
.nav_wrapper .topMenu img {height:20px; margin-top:3px; }
.nav_wrapper .location {font-size:1.15em; font-weight:300; letter-spacing:-2px; }
.nav_wrapper .menu { position:absolute; top:0; width:100%; clear:both; min-width:inherit; float:none; }
.nav_wrapper .menu { overflow:hidden; max-height:0; background:#424242; }
.nav_wrapper .menu.active { max-height:55em; }
.nav_wrapper .menu ul { display:inline; z-index:1000; }
.nav_wrapper .menu li,.menu > ul > li {font-size:1.05em; display:block; z-index:1000; }
.nav_wrapper .menu li a {color:#fff; display:block; padding:8px 15px; position:relative; border-top:1px solid #555; border-bottom:1px solid #000; z-index:1000; }
.nav_wrapper .menu li img {width:15px; margin-right:10px; }
.nav_wrapper .menu ul li a:hover { background:#3f7bc1; color:#fff; }
.nav_wrapper .menu ul li.hover > a { background:#3f7bc1; color:#fff; }
.nav_wrapper .userSet {background:#3f7bc1; border-top:1px solid #2e6cb5; color:#fff; line-height:25px; padding:10px 0; }
.nav_wrapper .userSet img {width:20px; }
.nav_wrapper .userSet .name {margin-left:15px; }
.nav_wrapper .userSet .name img {width:20px; }
.nav_wrapper .userSet .btn_logout {margin-left:10px; font-size:0.85em; }
.nav_wrapper .userSet .btn_logout img {width:10px; margin:0 4px 2px 4px; }
.nav_wrapper .userSet.btn_logout a { color:#cce1f8; }

/*** main ***/
#header_main {height:140px; background:#3f7bc1; }
#container_main { float:left; margin:0 auto; padding:10px 5px; position:relative; top:-90px; width:100%; box-sizing:border-box; color:#222; }
	#bbsList_main_wrap {float:left; margin:0 auto; width:100%; }
		#bbsList_main_wrap h2 {font-weight:normal; margin-bottom:10px; font-size:1.0em; letter-spacing:0; font-weight:400; }
		#bbsList_main_wrap .bbsList_main_li {float:left; width:100%; background:#fff; box-shadow:0 0 1px #999; padding:10px 15px; box-sizing:border-box; margin-bottom:6px; border-radius:3px; }
		#bbsList_main_wrap .bbsList_main_li_top {width:100%; float:left; }
		#bbsList_main_wrap .bbsList_main_li .bbsList_main_modelName {float:left; color:#3f7bc1; letter-spacing:0; font-size:0.85em; margin:0 auto; line-height:24px; }
		#bbsList_main_wrap .bbsList_main_li .bbsList_main_account {float:left; }
		#bbsList_main_wrap .bbsList_main_li .bbsList_main_date {float:right; font-size:0.85em; color:#999; letter-spacing:0; }
#footer_main {width:100%; margin:0 auto; float:left; background:#424242; color:#fff; height:50px; margin-top:-50px; box-sizing:border-box; padding:10px; font-size:0.75em; letter-spacing:0; text-align:center; }

/*** sub ***/
#header {height:45px; }
#container { float:left; margin:0 auto; width:100%; box-sizing:border-box; margin-bottom:50px; }
#footer {width:100%; margin:0 auto; float:left; border-top:1px solid #ccc; height:50px; margin-top:-50px; box-sizing:border-box; 
			padding-top:10px; font-size:0.75em; letter-spacing:0; text-align:center; clear:both; background:#f2f2f2; }

.testDetail_info {float:left; width:100%; margin-bottom:5px; background:#fff; margin-top:5px; box-shadow:0 1px 1px #ccc; box-sizing:border-box; }
	.testDetail_info .til {width:100%; float:left; font-weight:400; padding:10px; border-bottom:1px solid #dce2e9; box-sizing:border-box; }
	.testDetail_info .til img {width:10px; margin-right:5px; }
	.testDetail_info .cont {width:100%; margin:0 auto; float:left; padding:10px; box-sizing:border-box; }
	.testDetail_info .cont dl {margin-bottom:5px; }
	.testDetail_info .cont dt, .testDetail_info .cont dd {display:inline-block; }
	.testDetail_info .cont dt {background:url('/images/mobile/images/common/bl04.gif') no-repeat; background-size:15px; padding-left:5px; margin-right:10px; }
	.testDetail_info .cont dd {background:url('/images/mobile/images/common/bl05.gif') no-repeat; background-size:15px; padding-left:10px; }
.testDetail_cont {float:left; width:100%; box-sizing:border-box; }
	.testDetail_cont .til {width:100%; float:left; font-weight:400; padding:10px; box-sizing:border-box; }
	.testDetail_cont .til img {width:10px; margin-right:5px; }
	.testDetail_cont .cont {width:100%; padding:10px; float:left; box-sizing:border-box; }
	.testDetail_cont .cont table {width:100%; line-height:30px; }
	.testDetail_cont .cont th {text-align:left; font-weight:normal; background:url('/images/mobile/images/common/bl04.gif') no-repeat 0 50%; background-size:15px; padding-left:10px; margin-right:10px; }
	.testDetail_cont .cont td {background:url('/images/mobile/images/common/bl05.gif') no-repeat 0 50%; background-size:15px; padding-left:10px; }
	.testDetail_cont .cont .select {width:100%; }
	.testDetail_cont .txt {width:100%; }
.testDetail_menu01 {float:left; width:100%; margin:0 auto; padding:0 5px 20px 5px; box-sizing:border-box; min-height:250px; background:#fff; }
	.testDetail_menu01 .til {width:100%; float:left; font-weight:400; padding:10px 0; box-sizing:border-box; }
	.testDetail_menu01 .til img {width:10px; margin-right:5px; }

/** 로그인 **/
#adminLogin {width:100%; width:100vw; min-height:100%; float:left; margin:0 auto; background:url(../images/mobile/images/common/bg_login.png) repeat; display:flex; justify-content:center; align-items:center; }
	#adminLogin .loginBox_wrap {margin:20px; overflow:hidden; width:auto; height:auto; box-shadow:0 0 15px 5px #000; margin-top:-30px; }
	#adminLogin .loginBox_loginwrap {background:#fbfbfb; /* Old browsers */background:-moz-linear-gradient(left, #e7e7e7 0%, #fcfcfc 100%); /* FF3.6-15 */display:flex; justify-content:center; align-items:center; 
												background:-webkit-linear-gradient(left, #e7e7e7 0%,#fcfcfc 100%); /* Chrome10-25,Safari5.1-6 */
												background:linear-gradient(to right, #e7e7e7 0%,#fcfcfc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
												filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e7e7', endColorstr='#fcfcfc',GradientType=0 ); /* IE6-9 */width:100%; height:auto; }
	#adminLogin .loginBox_loginwrap .btn_area {float:right; display:inline-block; background:#f00; width:auto; }
	#adminLogin .loginBox_loginwrap .btn_login {display:inline-block; letter-spacing:-1px; padding:19px; border:1px solid #373f42; background-color:#4f5d62; color:#fff; line-height:25px; border-radius:3px; }	
	#adminLogin .loginBox_loginwrap .login {margin:20px 20px 20px 20px; width:100%; display:block:}
	#adminLogin .loginBox_loginwrap .idChk {width:100%; margin:10px 0; font-size:0.9em; }
	.loginTil {border-bottom:1px solid #ccc; padding-bottom:20px; margin-bottom:10px; background:url('/images/mobile/images/common/logo_hct.png')no-repeat 100% 0%; background-size:75px; }
	.loginTil span {vertical-align:bottom; display:inline-block; font-size:1.65em; line-height:1.0em; color:#666; letter-spacing:0; }
	.loginTil img {width:75px; float:right; }
	#adminLogin .loginBox_loginwrap .login p {font-size:1.5em; line-height:1.5em; margin-bottom:10px; font-family:Noto Sans, Arial, Tahoma, AppleGothic, Verdana, sans-serif; font-weight:400; }
	#adminLogin .loginBox_loginwrap .login .input {display:inline-block; margin-right:5px; }
	#adminLogin .loginBox_loginwrap .login .input input {display:block; padding:5px; width:50vw; max-width:300px; font-size:0.9em; background:none; border:1px solid #ccc; margin-bottom:5px; }

@media only screen 
and (max-width : 320px) {

/**main**/
	#statusList_main_wrap {float:left; width:100%; text-align:center; margin-bottom:20px; }
		#statusList_main_wrap h2 {color:#fff; float:left; text-align:left; width:100%; font-weight:normal; margin-bottom:10px; font-size:1.0em; font-weight:400; }
		.statusList_main_box_wrap {display:inline-block; margin:0 auto; margin-bottom:5px; }
		.statusList_main_box {display:inline-block; margin:0 auto; background:#fafafa; border-radius:3px; box-shadow:0 2px 3px #999; margin:2px; width:90px; height:90px; text-align:center; vertical-align:middle; }
		.statusList_main_box p {float:left; width:100%; }
		.statusList_main_box .step {font-size:0.85em; margin-top:20px; color:#666; }
		.statusList_main_box .num {display:block; color:#3f7bc1; font-size:2.25em; margin-top:15px; letter-spacing:0; font-weight:400; font-family:Noto Sans, Arial, Tahoma, AppleGothic, Verdana, sans-serif; }

.bbsList_wrap {}
	.bbsList_filter {float:left; width:100%; margin-bottom:5px; background:#fff; margin-top:10px; box-shadow:0 1px 1px #ccc; box-sizing:border-box; }
		.bbsList_filter .til {width:100%; float:left; padding:10px; font-weight:400; box-sizing:border-box; color:#000; }
		.bbsList_filter .til img {width:10px; margin-right:5px; }
		.bbsList_filter div {float:left; margin:0 auto; width:100%; box-sizing:border-box; }
		.bbsList_filter .bbsList_filter_srch {padding:10px 5px; }
		.bbsList_filter .bbsList_filter_srch .select_wrap {width:50%; box-sizing:border-box; }
		.bbsList_filter .bbsList_filter_srch .select_wrap div:first-child {padding-right:5px; }
		.bbsList_filter .bbsList_filter_srch .select {width:100%; }
		.bbsList_filter .bbsList_filter_srch input {margin-top:5px;}
		.bbsList_filter .bbsList_filter_btn { margin:5px 0;border-top:1px solid #dce2e9; border-bottom:1px solid #dce2e9; box-sizing:border-box; padding: 5px; float:right:}
		.bbsList_filter .bbsList_filter_btn .status {background:url('/images/mobile/images/common/bl01.gif')no-repeat 10px 50%; background-size:12px; padding-left:20px; border:1px solid #bac6d4; 
																							color:#bac6d4; padding:4px 8px 4px 25px; display:inline-block; border-radius:20px; margin-top:2px; float:left; }
		.bbsList_filter .bbsList_filter_btn .status_active {background:url('/images/mobile/images/common/bl02.gif')no-repeat 10px 50%; background-size:12px; padding-left:20px; border:1px solid #3f7bc1; 
																											color:#3f7bc1; padding:4px 8px 4px 25px; display:inline-block; border-radius:20px; margin-top:4px; }
		.bbsList_filter .filter_status {display:none; }
		.mobilepopup .label_ch_wrap {  font-size:0.85em; vertical-align:middle; display:block; height:auto; width:100%; float:left; box-sizing:border-box; }
		.mobilepopup .label_ch_wrap .all_chk {float:left; border-bottom:1px dotted #999; width:100%; padding:5px; box-sizing:border-box; margin-bottom:10px; }
		.mobilepopup .label_ch_wrap p {margin:0 auto; padding:10px; line-height:30px;  }
		.mobilepopup .label_ch_wrap ul { width:100%; margin:0 auto; padding:5px;}
		.mobilepopup .label_ch_wrap li { width:32%; display:inline-block; margin:0 auto; line-height:30px; }
		.mobilepopup input[type=checkbox] { display:none; }
		.mobilepopup input[type=checkbox] + label { display:inline-block; cursor:pointer; position:relative;border:1px solid #ddd; border-radius:20px; padding: 0 10px 0 18px; margin:5px 0;width:60px;text-align:center;letter-spacing:-1px;}
		.mobilepopup input[type=checkbox]:checked + label { display:inline-block; cursor:pointer; position:relative; padding-left:20px;border:1px solid #3f7bc1;  color:#3f7bc1;border-radius:20px;padding: 0 10px 0 18px;margin:5px 0;width:60px;text-align:center;letter-spacing:-1px;}
		.mobilepopup input[type=checkbox]+ label:before {  content:"";  display:inline-block;  width:12px;  height:12px;  position:absolute;   left:5px;  bottom:8px; 
														background-color:#e9e9e9;  border-radius:20px;  box-shadow:inset 0px 1px 1px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  }
		.mobilepopup input[type=checkbox]:checked + label:before { content:"\2713";  /* 체크모양 */ text-shadow:1px 1px 1px rgba(0, 0, 0, .2); font-size:15px; color:#fff; background:#3f7bc1; text-align:center;  line-height:12px; } 

	.bbsList_cont {float:left; margin:0 auto; width:100%; padding:10px 5px; box-sizing:border-box; }
		.bbsList_cont .count {font-size:0.80em; margin-bottom:5px; color:#000; }
		.bbsList_cont .bbsList_li {float:left; width:100%; background:#fff; box-shadow:0 0 1px #999; padding:5px 15px; box-sizing:border-box; margin-bottom:6px; border-radius:2px; }
		.bbsList_cont .bbsList_li_top {width:100%; float:left; }
		.bbsList_cont .bbsList_li .bbsList_modelName {float:left; color:#3f7bc1; letter-spacing:0; font-size:0.85em; margin:0 auto; line-height:24px; }
		.bbsList_cont .bbsList_li .bbsList_account {float:left; line-height:24px; }
		.bbsList_cont .bbsList_li .bbsList_date {float:right; font-size:0.85em; color:#999; letter-spacing:0; line-height:24px; }
		.bbsList_cont .bbsList_li .bbsList_labDate {float:left; color:#3f7bc1; line-height:20px; padding-bottom:3px; letter-spacing:0; padding-right:5px; }
		.bbsList_cont .bbsList_li .bbsList_labUser {float:right; }

#sampleRegist {float:left; width:100%; }
	.sampleRegist_cont {float:left; width:100%; margin-bottom:5px; background:#fff; margin-top:5px; box-shadow:0 1px 1px #ccc; box-sizing:border-box; }
		.sampleRegist_cont .til {width:100%; float:left; font-weight:400; padding:10px; box-sizing:border-box; }
		.sampleRegist_cont .til img {width:10px; margin-right:5px; }
		.sampleRegist_cont .cont {width:100%; margin:0 auto; float:left; padding:0 5px 10px 5px; box-sizing:border-box; }
.sampleDetail_cont_wrap {float:left; width:100%; }
	.sampleDetail_cont {float:left; width:100%; margin-bottom:5px; background:#fff; margin-top:5px; box-sizing:border-box; }
		.sampleDetail_cont .til {width:100%; float:left; font-weight:400; padding:10px; box-sizing:border-box; }
		.sampleDetail_cont .til img {width:10px; margin-right:5px; }
		.sampleDetail_cont .cont {width:100%; margin:0 auto; float:left; padding:0 5px 10px 5px; box-sizing:border-box; }
.sampleDetail_cont_wrap .btn_area {margin:0 auto; width:100%; float:left; text-align:center; box-sizing:border-box; position:relative; bottom:0; margin:10px 0; padding:0 10px; }
	.sampleDetailTab_switch { overflow:hidden; }
	.sampleDetailTab_tab {float:left; cursor:pointer; }
	.sampleDetailTab_switch_active { cursor:default; }
	.sampleDetailTab_item { display:none; }
	.sampleDetailTab_content_active { display:block; }
	.sampleDetailTab_switch { }
	.sampleDetailTab_tab {width:50%; text-align:center; box-sizing:border-box; margin:10px 0; }
	.sampleDetailTab_tab_active {color:#3f7bc1; }
	.sampleDetailTab_tab:first-child {border-right:1px solid #ccc; }
	.sampleDetailTab_tab:last-child {}
	.sampleDetailTab_content { margin-top:-1px; }
	.sampleDetailTab_item {}
	.sampleDetailTab_switch_active {}

#labDetail {float:left; width:100%; }
	.labDetail_info {float:left; width:100%; margin-bottom:5px; background:#fff; margin-top:5px; box-shadow:0 1px 1px #ccc; box-sizing:border-box; }
		.labDetail_info .til {width:100%; float:left; font-weight:400; padding:10px; border-bottom:1px solid #dce2e9; box-sizing:border-box; }
		.labDetail_info .til img {width:10px; margin-right:5px; }
		.labDetail_info .cont {width:100%; margin:0 auto; float:left; padding:10px; box-sizing:border-box; }
		.labDetail_info .cont dl {margin-bottom:5px; }
		.labDetail_info .cont dt, .labDetail_info .cont dd {display:inline-block; }
		.labDetail_info .cont dt {background:url('/images/mobile/images/common/bl04.gif') no-repeat; background-size:15px; padding-left:5px; margin-right:10px; }
		.labDetail_info .cont dd {background:url('/images/mobile/images/common/bl05.gif') no-repeat; background-size:15px; padding-left:10px; }
	.labDetail_cont {float:left; width:100%; margin-bottom:5px; background:#fff; margin-top:5px; box-sizing:border-box; }
		.labDetail_cont .til {width:100%; float:left; font-weight:400; padding:10px; box-sizing:border-box; }
		.labDetail_cont .til img {width:10px; margin-right:5px; }
		.labDetail_cont .cont {width:100%; margin:0 auto; float:left; box-sizing:border-box; font-size:1.0em; }

.gridStyle03 { table-layout:fixed; width:100%; background:#fff; box-sizing:border-box; font-size:0.9em; }
	.gridStyle03 th, .gridStyle03 td { padding:3px 0; line-height:23px; text-align:left;  font-size:0.85em;}
	.gridStyle03 th {letter-spacing:-1px; white-space:nowrap; font-weight:300; color:#000; overflow:hidden;
								background:url('/images/mobile/images/common/bl04.gif') no-repeat 0 50%; padding-left:10px; background-size:15px; box-sizing:border-box; }
	.gridStyle03 td {word-break:break-all; box-sizing:border-box; }
	.gridStyle03 img { max-width:100%; }
	.gridStyle03 a:link { text-decoration:underline; }
	.gridStyle03 a:hover { color:#3f7bc1; }

}

@media only screen
and (min-width:321px) 
and (max-width:767px) {

/**main**/
	#statusList_main_wrap {float:left; width:100%; text-align:center; margin-bottom:20px; }
		#statusList_main_wrap h2 {color:#fff; float:left; text-align:left; width:100%; font-weight:normal; margin-bottom:10px; font-size:1.0em; font-weight:400; }
		.statusList_main_box_wrap {display:inline-block; margin:0 auto; margin-bottom:5px; }
		.statusList_main_box {display:inline-block; margin:0 auto; background:#fafafa; border-radius:3px; box-shadow:0 2px 3px #999; margin:2px; width:100px; height:100px; text-align:center; vertical-align:middle; }
		.statusList_main_box p {float:left; width:100%; }
		.statusList_main_box .step {font-size:0.85em; margin-top:20px; color:#666; }
		.statusList_main_box .num {display:block; color:#3f7bc1; font-size:2.25em; margin-top:15px; letter-spacing:0; font-weight:400; font-family:Noto Sans, Arial, Tahoma, AppleGothic, Verdana, sans-serif; }

.bbsList_wrap {}
	.bbsList_filter {float:left; width:100%; margin-bottom:5px; background:#fff; margin-top:10px; box-shadow:0 1px 1px #ccc; box-sizing:border-box; }
		.bbsList_filter .til {width:100%; float:left; padding:10px; font-weight:400; box-sizing:border-box; color:#000; }
		.bbsList_filter .til img {width:10px; margin-right:5px; }
		.bbsList_filter div {float:left; margin:0 auto; width:100%; box-sizing:border-box; }
		.bbsList_filter .bbsList_filter_srch {padding:10px 5px; }
		.bbsList_filter .bbsList_filter_srch .select_wrap {width:50%; box-sizing:border-box; }
		.bbsList_filter .bbsList_filter_srch .select_wrap div:first-child {padding-right:5px; }
		.bbsList_filter .bbsList_filter_srch .select {width:100%; }
		.bbsList_filter .bbsList_filter_srch input {margin-top:5px;}
		.bbsList_filter .bbsList_filter_btn { margin:5px 0;border-top:1px solid #dce2e9; border-bottom:1px solid #dce2e9; box-sizing:border-box; padding: 5px; float:right:}
		.bbsList_filter .bbsList_filter_btn .status {background:url('/images/mobile/images/common/bl01.gif')no-repeat 10px 50%; background-size:12px; padding-left:20px; border:1px solid #bac6d4; 
																							color:#bac6d4; padding:4px 8px 4px 25px; display:inline-block; border-radius:20px; margin-top:2px; float:left; }
		.bbsList_filter .bbsList_filter_btn .status_active {background:url('/images/mobile/images/common/bl02.gif')no-repeat 10px 50%; background-size:12px; padding-left:20px; border:1px solid #3f7bc1; 
																											color:#3f7bc1; padding:4px 8px 4px 25px; display:inline-block; border-radius:20px; margin-top:4px; }
		.bbsList_filter .filter_status {display:none; }
		.mobilepopup .label_ch_wrap {  font-size:0.85em; vertical-align:middle; display:block; height:auto; width:100%; float:left; box-sizing:border-box; }
		.mobilepopup .label_ch_wrap .all_chk {float:left; border-bottom:1px dotted #999; width:100%; padding:5px 10px 5px 10px; box-sizing:border-box; margin-bottom:10px; }
		.mobilepopup .label_ch_wrap p {margin:0 auto; padding:10px; line-height:30px;  }
		.mobilepopup .label_ch_wrap ul { width:100%; margin:0 auto; padding:10px;}
		.mobilepopup .label_ch_wrap li { width:32%; display:inline-block; margin:0 auto; line-height:30px; }
		.mobilepopup input[type=checkbox] { display:none; }
		.mobilepopup input[type=checkbox] + label { display:inline-block; cursor:pointer; position:relative;border:1px solid #ddd; border-radius:20px; padding: 0 10px 0 25px; margin:5px 0;width:60px;text-align:center;letter-spacing:-1px;}
		.mobilepopup input[type=checkbox]:checked + label { display:inline-block; cursor:pointer; position:relative; padding-left:20px;border:1px solid #3f7bc1;  color:#3f7bc1;border-radius:20px;padding: 0 10px 0 25px;margin:5px 0;width:60px;text-align:center;letter-spacing:-1px;}
		.mobilepopup input[type=checkbox]+ label:before {  content:"";  display:inline-block;  width:15px;  height:15px;  position:absolute;   left:10px;  bottom:8px; 
														background-color:#e9e9e9;  border-radius:20px;  box-shadow:inset 0px 1px 1px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  }
		.mobilepopup input[type=checkbox]:checked + label:before { content:"\2713";  /* 체크모양 */ text-shadow:1px 1px 1px rgba(0, 0, 0, .2); font-size:15px; color:#fff; background:#3f7bc1; text-align:center;  line-height:12px; } 

 
	.bbsList_cont {float:left; margin:0 auto; width:100%; padding:10px 5px; box-sizing:border-box; }
		.bbsList_cont .count {font-size:0.80em; margin-bottom:5px; color:#000; }
		.bbsList_cont .bbsList_li {float:left; width:100%; background:#fff; box-shadow:0 0 1px #999; padding:5px 15px; box-sizing:border-box; margin-bottom:6px; border-radius:2px; }
		.bbsList_cont .bbsList_li_top {width:100%; float:left; }
		.bbsList_cont .bbsList_li .bbsList_modelName {float:left; color:#3f7bc1; letter-spacing:0; font-size:0.85em; margin:0 auto; line-height:24px; }
		.bbsList_cont .bbsList_li .bbsList_account {float:left; line-height:24px; }
		.bbsList_cont .bbsList_li .bbsList_date {float:right; font-size:0.85em; color:#999; letter-spacing:0; line-height:24px; }
		.bbsList_cont .bbsList_li .bbsList_labDate {float:left; color:#3f7bc1; line-height:20px; padding-bottom:3px; letter-spacing:0; padding-right:5px; }
		.bbsList_cont .bbsList_li .bbsList_labUser {float:right; }

#sampleRegist {float:left; width:100%; }
	.sampleRegist_cont {float:left; width:100%; margin-bottom:5px; background:#fff; margin-top:5px; box-shadow:0 1px 1px #ccc; box-sizing:border-box; }
		.sampleRegist_cont .til {width:100%; float:left; font-weight:400; padding:10px; box-sizing:border-box; }
		.sampleRegist_cont .til img {width:10px; margin-right:5px; }
		.sampleRegist_cont .cont {width:100%; margin:0 auto; float:left; padding:0 5px 10px 5px; box-sizing:border-box; }
.sampleDetail_cont_wrap {float:left; width:100%; }
	.sampleDetail_cont {float:left; width:100%; margin-bottom:5px; background:#fff; margin-top:5px; box-sizing:border-box; }
		.sampleDetail_cont .til {width:100%; float:left; font-weight:400; padding:10px; box-sizing:border-box; }
		.sampleDetail_cont .til img {width:10px; margin-right:5px; }
		.sampleDetail_cont .cont {width:100%; margin:0 auto; float:left; padding:0 5px 10px 5px; box-sizing:border-box; }
.sampleDetail_cont_wrap .btn_area {margin:0 auto; width:100%; float:left; text-align:center; box-sizing:border-box; position:relative; bottom:0; margin:10px 0; padding:0 10px; }
	.sampleDetailTab_switch { overflow:hidden; }
	.sampleDetailTab_tab {float:left; cursor:pointer; }
	.sampleDetailTab_switch_active { cursor:default; }
	.sampleDetailTab_item { display:none; }
	.sampleDetailTab_content_active { display:block; }
	.sampleDetailTab_switch { }
	.sampleDetailTab_tab {width:50%; text-align:center; box-sizing:border-box; margin:10px 0; }
	.sampleDetailTab_tab_active {color:#3f7bc1; }
	.sampleDetailTab_tab:first-child {border-right:1px solid #ccc; }
	.sampleDetailTab_tab:last-child {}
	.sampleDetailTab_content { margin-top:-1px; }
	.sampleDetailTab_item {}
	.sampleDetailTab_switch_active {}

#labDetail {float:left; width:100%; }
	.labDetail_info {float:left; width:100%; margin-bottom:5px; background:#fff; margin-top:5px; box-shadow:0 1px 1px #ccc; box-sizing:border-box; }
		.labDetail_info .til {width:100%; float:left; font-weight:400; padding:10px; border-bottom:1px solid #dce2e9; box-sizing:border-box; }
		.labDetail_info .til img {width:10px; margin-right:5px; }
		.labDetail_info .cont {width:100%; margin:0 auto; float:left; padding:10px; box-sizing:border-box; }
		.labDetail_info .cont dl {margin-bottom:5px; }
		.labDetail_info .cont dt, .labDetail_info .cont dd {display:inline-block; }
		.labDetail_info .cont dt {background:url('/images/mobile/images/common/bl04.gif') no-repeat; background-size:15px; padding-left:5px; margin-right:10px; }
		.labDetail_info .cont dd {background:url('/images/mobile/images/common/bl05.gif') no-repeat; background-size:15px; padding-left:10px; }
	.labDetail_cont {float:left; width:100%; margin-bottom:5px; background:#fff; margin-top:5px; box-sizing:border-box; }
		.labDetail_cont .til {width:100%; float:left; font-weight:400; padding:10px; box-sizing:border-box; }
		.labDetail_cont .til img {width:10px; margin-right:5px; }
		.labDetail_cont .cont {width:100%; margin:0 auto; float:left; box-sizing:border-box; font-size:1.0em; }

}

@media only screen
and (min-width:768px) {

/**main**/
	#statusList_main_wrap {float:left; width:100%; text-align:center; margin-bottom:20px; }
		#statusList_main_wrap h2 {color:#fff; float:left; text-align:left; width:100%; font-weight:normal; margin-bottom:10px; font-size:1.0em; font-weight:400; }
		.statusList_main_box_wrap {display:inline-block; margin:0 auto; margin-bottom:5px; }
		.statusList_main_box {display:inline-block; margin:0 auto; background:#fafafa; border-radius:3px; box-shadow:0 2px 3px #999; margin:2px; width:115px; height:115px; text-align:center; vertical-align:middle; }
		.statusList_main_box p {float:left; width:100%; }
		.statusList_main_box .step {font-size:0.85em; margin-top:20px; color:#666; }
		.statusList_main_box .num {display:block; color:#3f7bc1; font-size:2.25em; margin-top:15px; letter-spacing:0; font-weight:400; font-family:Noto Sans, Arial, Tahoma, AppleGothic, Verdana, sans-serif; }

#bbsList_wrap {float:left; margin:0 auto; padding:10px; box-sizing:border-box; width:100%; }
	.bbsList_filter {float:left; width:45%; background:#fff; box-shadow:0 1px 1px #ccc; box-sizing:border-box; position:fixed; }
		.bbsList_filter .til {width:100%; float:left; padding:10px; font-weight:400; box-sizing:border-box; color:#000; }
		.bbsList_filter .til img {width:10px; margin-right:5px; }
		.bbsList_filter div {float:left; margin:0 auto; width:100%; box-sizing:border-box; }
		.bbsList_filter .bbsList_filter_srch {padding:10px 5px; }
		.bbsList_filter .bbsList_filter_srch .select_wrap {width:100%; box-sizing:border-box; padding:0; }
		.bbsList_filter .bbsList_filter_srch .select_wrap div:first-child {padding-bottom:5px; }
		.bbsList_filter .bbsList_filter_srch .select {width:100%; }
		.bbsList_filter .bbsList_filter_btn { box-sizing:border-box; padding:10px 5px; float:right:}
		.bbsList_filter .bbsList_filter_btn .status {background:url('/images/mobile/images/common/bl01.gif')no-repeat 10px 50%; background-size:12px; padding-left:20px; border:1px solid #bac6d4; 
																							color:#bac6d4; padding:4px 8px 4px 25px; display:inline-block; border-radius:20px; margin-top:2px; float:left; }
		.bbsList_filter .bbsList_filter_btn .status_active {background:url('/images/mobile/images/common/bl02.gif')no-repeat 10px 50%; background-size:12px; padding-left:20px; border:1px solid #3f7bc1; 
																											color:#3f7bc1; padding:4px 8px 4px 25px; display:inline-block; border-radius:20px; margin-top:4px; }

		.bbsList_filter .filter_status {float:left; display:block; width:100%; }
		.bbsList_filter .filter_status .all_chk {float:left; border-bottom:1px dotted #999; width:100%; padding:15px 10px 5px 10px; box-sizing:border-box; margin-bottom:10px; }
		.bbsList_filter .filter_status .all_chk img {width:15px; padding-bottom:2px; }
		.bbsList_filter .popStatus {display:none; }
		.label_ch_wrap { vertical-align:middle; display:block; height:auto; width:100%; float:left; box-sizing:border-box; line-height:30px; }
		.label_ch_wrap ul { width:100%; margin:0 auto; padding:0; }
		.label_ch_wrap li { width:32%; display:inline-block; margin:0 auto; line-height:30px; }
		.label_ch_wrap input[type=checkbox] { display:none; }
		.label_ch_wrap input[type=checkbox] + label { display:inline-block; cursor:pointer; position:relative;border:1px solid #ddd; border-radius:20px; padding: 0 5px 0 25px; margin:5px;width:70px;text-align:center;}
		.label_ch_wrap input[type=checkbox]:checked + label { display:inline-block; cursor:pointer; position:relative; padding-left:20px;border:1px solid #3f7bc1; border-radius:20px;padding:  0 5px 0 25px;margin-bottom:5px;width:70px;text-align:center;}
		.label_ch_wrap input[type=checkbox]+ label:before {  content:"";  display:inline-block;  width:15px;  height:15px;  position:absolute;   left:5px;  bottom:8px; 
														background-color:#e9e9e9;  border-radius:20px;  box-shadow:inset 0px 1px 1px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  }
		.label_ch_wrap input[type=checkbox]:checked + label:before { content:"\2713";  /* 체크모양 */ text-shadow:1px 1px 1px rgba(0, 0, 0, .2); font-size:15px; color:#fff; background:#3f7bc1; text-align:center;  line-height:12px; } 

	.bbsList_cont {float:right; margin:0 auto; width:55%; padding-left:20px; box-sizing:border-box; }
		.bbsList_cont .count {font-size:0.80em; margin-bottom:5px; color:#000; }
		.bbsList_cont .bbsList_li {float:left; width:100%; background:#fff; box-shadow:0 0 1px #999; padding:5px 15px; box-sizing:border-box; margin-bottom:6px; border-radius:2px; z-index:1;}
		.bbsList_cont .bbsList_li_top {width:100%; float:left; }
		.bbsList_cont .bbsList_li .bbsList_modelName {float:left; color:#3f7bc1; letter-spacing:0; font-size:0.85em; margin:0 auto; line-height:24px; }
		.bbsList_cont .bbsList_li .bbsList_account {float:left; line-height:24px; }
		.bbsList_cont .bbsList_li .bbsList_date {float:right; font-size:0.85em; color:#999; letter-spacing:0; line-height:24px; }
		.bbsList_cont .bbsList_li .bbsList_labDate {float:left; color:#3f7bc1; line-height:20px; padding-bottom:3px; letter-spacing:0; padding-right:5px; }
		.bbsList_cont .bbsList_li .bbsList_labUser {float:right; }

#sampleRegist {float:left; width:100%; }
	.sampleRegist_cont {float:left; width:100%; margin-bottom:5px; background:#fff; margin-top:5px; box-shadow:0 1px 1px #ccc; box-sizing:border-box; }
		.sampleRegist_cont .til {width:100%; float:left; font-weight:400; padding:10px; box-sizing:border-box; }
		.sampleRegist_cont .til img {width:10px; margin-right:5px; }
		.sampleRegist_cont .cont {width:100%; margin:0 auto; float:left; padding:0 5px 10px 5px; box-sizing:border-box; }
.sampleDetailTab_switch {display:none; }
#sampleDetail {float:left; width:100%; }
	.sampleDetail_cont_wrap {float:left; width:50%; margin:0 auto; padding:10px; box-sizing:border-box; }
	.sampleDetail_cont {background:#fff; float:left; width:100%; margin:0 auto; box-sizing:border-box; }
		.sampleDetail_cont .til {width:100%; float:left; font-weight:400; padding:10px; box-sizing:border-box; background:#fff; }
		.sampleDetail_cont .til img {width:10px; margin-right:5px; }
		.sampleDetail_cont .cont {width:100%; margin:0 auto; float:left; padding:0 5px; position:relative; box-sizing:border-box; height:75vh; overflow-y:auto; }
#sampleDetail .btn_area {float:left; width:100%; padding:0 10px; box-sizing:border-box; margin:0 auto; position:relative; bottom:0; margin-top:10px; }
#labDetail {float:left; width:100%; }
	.labDetail_info {float:left; width:100%; margin-bottom:5px; background:#fff; margin-top:5px; box-shadow:0 1px 1px #ccc; box-sizing:border-box; }
		.labDetail_info .til {width:100%; float:left; font-weight:400; padding:10px; border-bottom:1px solid #dce2e9; box-sizing:border-box; }
		.labDetail_info .til img {width:10px; margin-right:5px; }
		.labDetail_info .cont {width:100%; margin:0 auto; float:left; padding:10px; box-sizing:border-box; }
		.labDetail_info .cont dl {margin-bottom:5px; }
		.labDetail_info .cont dt, .labDetail_info .cont dd {display:inline-block; }
		.labDetail_info .cont dt {background:url('/images/mobile/images/common/bl04.gif') no-repeat; background-size:15px; padding-left:5px; margin-right:10px; }
		.labDetail_info .cont dd {background:url('/images/mobile/images/common/bl05.gif') no-repeat; background-size:15px; padding-left:10px; }
	.labDetail_cont {float:left; width:100%; margin-bottom:5px; background:#fff; margin-top:5px; box-sizing:border-box; }
		.labDetail_cont .til {width:100%; float:left; font-weight:400; padding:10px; box-sizing:border-box; }
		.labDetail_cont .til img {width:10px; margin-right:5px; }
		.labDetail_cont .cont {width:100%; margin:0 auto; float:left; box-sizing:border-box; font-size:1.0em; }

}

/** 그리드 스타일 **/

	/** 전체현황 상세보기 탭메뉴 **/
.gridStyle01 {max-width:100%; width:100%; background:#fff; font-size:0.9em; }
	.gridStyle01 th, .gridStyle01 td { border:1px solid #bac6d4; padding:5px 5px; line-height:23px; }
	.gridStyle01 th { background:#ecf1f7; letter-spacing:-1px; white-space:nowrap; overflow:hidden; font-weight:300; }
	.gridStyle01 td { text-align:center; word-break:break-all; width:auto; }
	.gridStyle01 img { max-width:100%; }
	.gridStyle01 a:link { text-decoration:underline; }
	.gridStyle01 a:hover { color:#3f7bc1; }
	.gridStyle01 .date div {min-width:75px; }
	.gridStyle01 .percent div {min-width:60px; }
	
	/** 전체현황 상세보기 탭메뉴 **/
.gridStyle02 {max-width:100%; width:100%; background:#fff; box-sizing:border-box; }
	.gridStyle02 th, .gridStyle02 td { border-top:1px solid #bac6d4; border-bottom:1px solid #bac6d4; padding:5px 5px; line-height:23px; }
	.gridStyle02 th { background:#ecf1f7; letter-spacing:-1px; white-space:nowrap; overflow:hidden; font-weight:300; }
	.gridStyle02 td { text-align:center; word-break:break-all; }
	.gridStyle02 img { max-width:100%; }
	.gridStyle02 a:link { text-decoration:underline; }
	.gridStyle02 a:hover { color:#3f7bc1; }
	.gridStyle02 .date div {min-width:75px; }

	/** 팝업 - 시험진행율 변경, 이슈사항 등록 **/
.gridStyle03 { table-layout:fixed; width:100%; background:#fff; box-sizing:border-box; font-size:0.9em; }
	.gridStyle03 th, .gridStyle03 td { padding:3px 0; line-height:23px; text-align:left; }
	.gridStyle03 th {letter-spacing:-1px; white-space:nowrap; font-weight:300; color:#000; overflow:hidden; 
								background:url('/images/mobile/images/common/bl04.gif') no-repeat 0 50%; padding-left:10px; background-size:15px; box-sizing:border-box; }
	.gridStyle03 td {word-break:break-all; box-sizing:border-box; }
	.gridStyle03 img { max-width:100%; }
	.gridStyle03 a:link { text-decoration:underline; }
	.gridStyle03 a:hover { color:#3f7bc1; }
	
	/** 시료등록 테이블 **/
.gridStyle04 { table-layout:fixed; width:100%; background:#fff; font-size:0.9em; }
	.gridStyle04 th, .gridStyle04 td { border:1px solid #bac6d4; padding:5px 5px; line-height:23px; }
	.gridStyle04 th { font-weight:300; background:#ecf1f7; letter-spacing:-1px; white-space:nowrap; overflow:hidden; }
	.gridStyle04 td { text-align:left; word-break:break-all; }
	.gridStyle04 .txt { width:75%; max-width:400px; }
	.gridStyle04 img { width:18px; }
	.gridStyle04 a:link { text-decoration:underline; }
	.gridStyle04 a:hover { color:#3f7bc1; }

	/** 시료상세보기**/
.gridStyle05 {table-layout:fixed; width:100%; background:#fff; font-size:0.85em; box-sizing:border-box; }
	.gridStyle05 ul { border-bottom:1px solid #bac6d4; }
	.gridStyle05 li {background:#fff; border-top:1px solid #bac6d4; vertical-align:middle; padding:10px 0; }
	.gridStyle05 li:nth-child(even) {background:#ecf1f7; border-top:1px solid #bac6d4; }
	.gridStyle05 dl {margin:0 auto; }
	.gridStyle05 dt, .gridStyle05 dd {display:inline-block; font-size:1.0em; border:none; }
	.gridStyle05 dt {}
	.gridStyle05 dd {background:url('/images/mobile/images/common/bl05.gif') no-repeat 0 3px; background-size:12px; padding-left:10px; margin-left:5px; }
	.gridStyle05 .list_wrap {display:flex; align-items:center; text-align:left; }
	.gridStyle05 .liChk {float:left; width:20px; padding:0 10px; }
	.gridStyle05 .liData {float:left; }

.gridStyle06 { table-layout:fixed; width:100%; background:#fff; box-sizing:border-box; }
	.gridStyle06 td {padding:2px; line-height:23px; word-break:break-all; box-sizing:border-box; }

.gridStyle07 { table-layout:fixed; width:100%; background:#fff; font-size:0.85em; box-sizing:border-box; }
	.gridStyle07 tr {background:#fff; }
	.gridStyle07 tr:nth-child(even) {background:#ecf1f7; border-top:1px solid #bac6d4; }
	.gridStyle07 th {line-height:23px; font-weight:300; padding:5px; background:#ecf1f7; letter-spacing:-1px; white-space:nowrap; overflow:hidden; border:1px solid #bac6d4; }
	.gridStyle07 td {text-align:center; padding:2px; line-height:23px; word-break:break-all; box-sizing:border-box; border:1px solid #bac6d4; }
	.gridStyle07 td p {display:inline; }
	.gridStyle07 td div {vertical-align:middle; padding:2px 0; text-align:left; height:30px; line-height:30px; float:left; width:100%; padding-left:5px; box-sizing:border-box; }
	.gridStyle07 td div .txt {float:left; padding:0 4px; }
	/* .gridStyle07 td div:nth-child(even) {border-top:1px	dotted #bac6d4; } */
	.gridStyle07 td {border-top:1px	dotted #bac6d4; }
	.gridStyle07 .disabled {background:#f5f5f5 !important; color:#999; }


/** pop**/
.mobilepopup {display:none;float:left;width:100vw;height:100vh;background:rgba(0,0,0,.7);position:fixed;top:0;left:0;z-index:100;cursor:pointer}
	.mobilepopup .mobilepopup-overflow{float:left;width:100vw;height:100vh;background:rgba(0,0,0,0.5);position:fixed;top:0;left:0;z-index:100;cursor:pointer}
	.mobilepopup .mobilepopup-outer{float:left;background:#fff;position:fixed;top:50%;left:50%;z-index:1003;overflow:hidden; background:#fff; width:90%;max-width:400px !important;max-height:100vh;
											transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%)}
	.mobilepopup .til {background:#3f7bc1; color:#fff; padding:8px 5px; }
	.mobilepopup .til .close {float:right; color:#fff;}
	.mobilepopup .til .close img {width:12px; margin-bottom:2px; }
	.mobilepopup .window_btnArea {border-top:1px dotted #999; width:100%; width:100vw; float:right; position:relative; text-align:right; }
	.mobilepopup .window_btnArea .wrap {right:10px; bottom:0; position:relative; display:inline-block; float:right; margin:0 auto; text-align:right; padding:10px 0; }
	.mobilepopup .cont {padding:10px; box-sizing:border-box; }
	.mobilepopup .cont table { width:100%; }
	.mobilepopup .all_chk {border-bottom:1px dotted #999; width:100%; width:100vw; padding:10px; box-sizing:border-box; margin-bottom:10px; }
	.mobilepopup .style select { width:100%; height:28px; padding-left:5px; color:#555; border:1px solid #3f7bc1; border-radius:1px; font-size:1.0em; }
	.mobilepopup .content {width:100%; box-sizing:border-box;}
	#modelSchPopup li {width:100%; float:left; padding:5px 10px; box-sizing:border-box; font-size:0.85em;}
	#modelSchPopup li:nth-child(even) {background:#ecf1f7;}
	#modelSchPopup .bbsList_modelName {float:left; color:#3f7bc1; letter-spacing:0; margin:0 auto; line-height:24px; }
	#modelSchPopup .bbsList_account {padding-left:10px; float:left; line-height:24px; }
	#modelSchPopup .bbsList_date {float:right; color:#999; letter-spacing:0; line-height:24px; }


/*** btn***/
#btn_top {position:fixed; bottom:15px; right:10px; background:#fff; opacity:0.7; border:1px solid #ccc; z-index:9999; border-radius:2px; }
	#btn_top img {width:35px; }
.btn_area {margin:0 auto; width:100%; float:left; text-align:center; box-sizing:border-box; }
	.btn_area .btn_more {text-align:center; font-size:0.75em; }
	.btn_area .btn_more img {width:27px; }
.bbs_btnArea {float:left; text-align:center; margin:0 auto; width:100%; padding:10px 0; box-sizing:border-box; }

.btn_blue_s {background:#3f7bc1; padding:0 4px; color:#fff; display:inline-block; border-radius:1px; line-height:23px; font-size:14px; }
.btn_sky_s {background:#7cb6ec; padding:0 4px; color:#fff; display:inline-block; border-radius:1px; line-height:23px; font-size:14px; }
.btn_gray_s {background:#555; padding:0 4px; color:#fff; display:inline-block; border-radius:1px; line-height:23px; font-size:14px; }
.btn_blue {background:#3f7bc1; padding:0 11px; color:#fff; display:inline-block; font-size:16px; line-height:28px; letter-spacing:-1px; }
	.btn_blue img {width:13px; margin-right:2px; }
.btn_white {background:#fcfcfc; padding:0 10px; border:1px solid #3f7bc1; color:#3f7bc1; display:inline-block; line-height:26px; font-size:16px; letter-spacing:-1px; }
.btn_gray {background:#555; padding:0 11px; color:#fff; display:inline-block; line-height:28px; font-size:16px; letter-spacing:-1px; }
	.btn_gray_default {background:#555; padding:0 11px; color:#999; display:inline-block; line-height:28px; font-size:16px; }

.btn_percent {background:#3f7bc1; padding:0 4px; color:#fff; display:inline-block; border-radius:1px; line-height:23px; font-size:12px; }
.btn_back {float:right; color:#777; font-size:0.75em; font-weight:normal; text-align:right; color:#3f7bc1; }
.btn_back img {width:18px; }

/* form */
input[type=checkbox] {border-radius:0px; border:1px solid #bac6d4; margin-right:3px; font-size:1.0em; }
.selectbox{border-radius:3px; border:1px solid #bac6d4; font-size:0.9em; padding:1px 0; background:#fff; margin-bottom:2px;  margin:0 auto}
textarea {width:100%; border:1px solid #bac6d4; border-radius:1px; font-size:1.0em; }
table { border-collapse:collapse; box-sizing:border-box; }
.txt {-webkit-appearance:none; -moz-appearance:none; appearance:none; border:1px solid #bac6d4; padding:4px; margin:0 auto; line-height:18px; border-radius:3px; color:#333; width:100%; }

.select { position:relative; display:inline-block; margin:0 auto !important; vertical-align:middle; text-align:left; line-height:24px; 
			-webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; -webkit-touch-callout:none; width:100%; }
.select .placeholder {float:left; border:1px solid #bac6d4; box-sizing:border-box; margin:0 auto; z-index:1; cursor:pointer; padding:1px 4px; color:#555; width:100%; border-radius:3px; }
.select .placeholder:hover {}
.select .placeholder:after { position:absolute; right:1em; top:50%; -webkit-transform:translateY(-50%); transform:translateY(-50%); font-family:'FontAwesome'; content:'\f078'; z-index:10; font-size:0.7em; }
.select.is-open .placeholder:after { content:'\f077'; }
.select.is-open ul {display:block; }
.select.select--white .placeholder {background:#fff; color:#f00; }
.select.select--white .placeholder:hover { background:#fafafa; }
.select ul { display:none; position:absolute; float:left; overflow:hidden; width:100%; background:#333; border-radius:2px; top:100%; left:0; list-style:none; margin:0 auto; padding:0; z-index:100; }
.select ul li {display:block; text-align:left; padding:2px; color:#999; cursor:pointer; }
.select ul li:hover {background:#4ebbf0; color:#fff; }

/* 공통영역 */
.fl { float:left; }
.fr { float:right; }
.tl { text-align:left; }
.tr { text-align:right; }
a {color:#333; }
a:link { text-decoration:none; }
a:visited { text-decoration:none; }
a:hover { text-decoration:none; }
a:active { text-decoration:none; }
.font_colorBlue {color:#3f7bc1; }
.font_typeArial {font-family:Arial,Tahoma, AppleGothic, sans-serif; }

/* padding */
.pt05 { padding-top:5px; }
.pt10 { padding-top:10px; }
.pt15 { padding-top:15px; }
.pt20 { padding-top:20px; }
.pt25 { padding-top:25px; }
.pt30 { padding-top:30px; }
.pt35 { padding-top:35px; }
.pt40 { padding-top:40px; }

.pr05 { padding-right:5px; }
.pr10 { padding-right:10px; }
.pr15 { padding-right:15px; }
.pr20 { padding-right:20px; }
.pr25 { padding-right:25px; }
.pr30 { padding-right:30px; }
.pr35 { padding-right:35px; }
.pr40 { padding-right:40px; }

.pl05 { padding-left:5px; }
.pl10 { padding-left:10px; }
.pl15 { padding-left:15px; }
.pl20 { padding-left:20px; }
.pl25 { padding-left:25px; }
.pl30 { padding-left:30px; }
.pl35 { padding-left:35px; }
.pl40 { padding-left:40px; }

.pb05 { padding-bottom:5px; }
.pb10 { padding-bottom:10px; }
.pb15 { padding-bottom:15px; }
.pb20 { padding-bottom:20px; }
.pb25 { padding-bottom:25px; }
.pb30 { padding-bottom:30px; }
.pb35 { padding-bottom:35px; }
.pb40 { padding-bottom:40px; }

/* margin */
.mt05 { margin-top:5px; }
.mt10 { margin-top:10px; }
.mt15 { margin-top:15px; }
.mt20 { margin-top:20px; }
.mt25 { margin-top:25px; }
.mt30 { margin-top:30px; }
.mt35 { margin-top:35px; }
.mt40 { margin-top:40px; }	
.mt45 { margin-top:45px; }
.mt50 { margin-top:50px; }
.mt100 { margin-top:100px; }

.mr05 { margin-right:5px; }
.mr10 { margin-right:10px; }
.mr15 { margin-right:15px; }
.mr20 { margin-right:20px; }
.mr25 { margin-right:25px; }
.mr30 { margin-right:30px; }
.mr35 { margin-right:35px; }
.mr40 { margin-right:40px; }	
.mr45 { margin-right:45px; }
.mr50 { margin-right:50px; }

.ml05 { margin-left:5px; }
.ml10 { margin-left:10px; }
.ml15 { margin-left:15px; }
.ml20 { margin-left:20px; }
.ml25 { margin-left:25px; }
.ml30 { margin-left:30px; }
.ml35 { margin-left:35px; }
.ml40 { margin-left:40px; }
.ml45 { margin-left:45px; }
.ml50 { margin-left:50px; }
.ml60 { margin-left:60px; }

.mb0 { margin-bottom:0px !important; }
.mb05 { margin-bottom:5px; }
.mb10 { margin-bottom:10px; }
.mb15 { margin-bottom:15px; }
.mb20 { margin-bottom:20px; }
.mb25 { margin-bottom:25px; }
.mb30 { margin-bottom:30px; }
.mb35 { margin-bottom:35px; }
.mb40 { margin-bottom:40px; }
.mb45 { margin-bottom:45px; }
.mb50 { margin-bottom:50px; }

/**StyleGuide**/
#style-guide { margin:20px; float:left; }
#style-guide p { font-size:1.5em; font-weight:400; letter-spacing:-2px; }

.dl_type01 { padding:0 !important; float:left; width:100%; margin-bottom:30px; }
.dl_type01 dt { margin-bottom:10px; }
.dl_type01 dd { margin-left:10px; float:left; display:inline; }
.dl_type01 dd.first { margin:0 auto; }
 
#icon { float:left; margin-bottom:10px; width:100%; }
#icon h2 { margin:10px 0 5px; }
#icon ul { margin-bottom:10px; }
#icon li { margin-left:10px; display:inline; }
