@charset "utf-8";

/* 공통영역 */
.fl {float:left;}
.fr {float:right;}

.text_l{text-align:left !important;}
.text_c{text-align:center;}
.text_r{text-align:right;}

.block{display:block;}
.inblock{display:inline-block;}
.overflow_h{overflow:hidden; zoom:1;}

/* 레이아웃 */
#wrap{width:1180px;}
#header_wrap {float:left; width:100%; margin:0 auto; }
	#header_wrap #header {background:url(../images/common/logo_hct.png) no-repeat 50% 20px; margin: 0 auto; width:100%; float:left;}
	#header_wrap #header .navi_wrap {margin: 0 auto; overflow:hidden; width:100%; background:#3f7bc1; height:50px; margin-top:80px;}
	#header_wrap #header .navi{margin: 0 auto; overflow:hidden; width:1180px; min-width:1000px; text-align:center; margin-top:15px;}
	#header_wrap #header .navi li, #header_wrap #header .navi li{display:inline; text-align:center;}
	#header_wrap #header .navi li a{letter-spacing:-1px; color:#fff; font-size:1.214em; margin-left:18px; font-weight:bold;}
	#header_wrap #header .navi li a:hover {text-decoration:none; color:#ecf1f7;}
	#header_wrap #header .navi li:first-child a{clear:both; margin-left:0;}

#container_wrap{margin: 0 auto; overflow:hidden; width:100%; background:#f8f8f8;}
	#container{margin: 0 auto; overflow:hidden; width:1180px; min-width:1000px;}
	#container #gnb {width:200px; height:100%; float:left; margin: 0 auto; padding-bottom:30px;}
	#container #contents_area {float:right; margin:0 auto; margin-left:20px; min-height:100%; width:960px;overflow:hidden; padding-bottom:30px;}
		#container #contents_area #location {color:#666; margin:20px 0; text-align: right;font-size:0.875em;}
		#container #contents_area #location strong {color:#3f7bc1;}	
		#container #contents_area .contents{width:100%; float:left;}
		#container #contents_area .contents h1{font-size:1.214em; line-height:1.25em; padding-left:15px; padding-bottom:10px; background:url(../images/common/ad_bul06.png) no-repeat 0 6px; letter-spacing:-1px;display:inline-block;}
		#container #contents_area .contents .grid_area {padding:10px 0; clear:both;}

#footer{float:left; width:100%; margin:0 auto ;height:100px; text-align:left; color:#f2f2f2; font-size:0.875em; background:#2d2d2d; }
	#footer .copy{margin: 0 auto; overflow:hidden; width:1180px; min-width:1000px; margin-top:20px;}

/*그리드*/
.tabletype01{table-layout:fixed; width:100%;}
	.tabletype01 th, .tabletype01 td{border:1px solid #ccc; padding:7px 5px;}
	.tabletype01 th{background:#ecf1f7;}
	.tabletype01 td{background:#fff;}
	.tabletype01 img{max-width:100%;}
	.tabletype01 .cal {max-width:100%; margin:0 0 0 5px;}
	.tabletype01 a:link {text-decoration:underline;}
	.tabletype01 a:hover {color:#3f7bc1;}
	.tabletype01 .lineB{border-top:2px solid #777;}

.tabletype02{table-layout:fixed; width:100%; word-break: break-all;}
	.tabletype02 th, .tabletype02 td{border:1px solid #ccc; padding:5px 5px;}
	.tabletype02 th{background:#ecf1f7;}
	.tabletype02 td{background:#fff; text-align:center;}
	.tabletype02 img{max-width:100%;}
	.tabletype02 .cal {max-width:100%; margin:0 0 0 5px;}
	.tabletype02 a:link {text-decoration:underline;}
	.tabletype02 a:hover {color:#3f7bc1;}

/* paging_area */
.paging_area{ text-align:center;}
.paging_area div.paging{padding-top:24px;}
.paging_area div.paging a{padding:0 10px; font-size:12px; vertical-align:middle; color:#626262; display:inline-block;}
.paging_area div.paging a.arr{padding:0 1px; margin-top:-2px;}
.paging_area div.paging img{vertical-align:middle;}

/* 버튼 */
.btn_wrap {display:inline;}
.btn_wrap span {display:inline-block; text-align:center; margin:0 auto; margin-left:3px; letter-spacing:-1px;}

	/*블루*/
	.btn_b_01 {height:25px; padding:0 10px 0; border:1px solid #304a8a; background-color:#17375e; color:#fff; line-height:25px;}	
	.btn_b_01:hover {border: 1px solid #091940; background-color:#14275d; color:#fff;}

	.btn_b_02 {background: #93a3b2; /* Old browsers */background: -moz-linear-gradient(top, #9fc7ed 0%, #6dafec 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #9fc7ed 0%,#6dafec 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #9fc7ed 0%,#6dafec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
					color:#fff; text-decoration:none !important; white-space:nowrap; border-radius:1px ; border:1px solid #5484b2; height:25px; padding:0 14px 0;  line-height:25px; text-shadow:1px 1px 2px #999;}
	.btn_b_02:hover {background: #fafafa; /* Old browsers */background: -moz-linear-gradient(top, #6dafec 0%, #9fc7ed 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #6dafec 0%,#9fc7ed 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #6dafec 0%,#9fc7ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */}
	
	.sbtn_b_01 {height:20px; padding:0 8px 0; border:1px solid #304a8a; background-color:#17375e; color:#fff; line-height:20px; font-size:0.875em;}	
	.sbtn_b_01:hover {border: 1px solid #091940; background-color:#14275d; color:#fff;}

	.sbtn_b_02 {background: #93a3b2; /* Old browsers */background: -moz-linear-gradient(top, #9fc7ed 0%, #6dafec 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #9fc7ed 0%,#6dafec 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #9fc7ed 0%,#6dafec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
					color:#fff; text-decoration:none !important; white-space:nowrap; border-radius:1px ; border:1px solid #5484b2; height:20px; padding:0 8px 0;  line-height:20px; font-size:0.875em;/* text-shadow:1px 1px 2px #999; */}
	.sbtn_b_02:hover {background: #fafafa; /* Old browsers */background: -moz-linear-gradient(top, #6dafec 0%, #9fc7ed 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #6dafec 0%,#9fc7ed 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #6dafec 0%,#9fc7ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */}

	/*그레이*/
	.btn_g_01 {background: #5f5f5f; /* Old browsers */background: -moz-linear-gradient(top, #5f5f5f 0%, #323232 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #5f5f5f 0%,#323232 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #5f5f5f 0%,#323232 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
					color:#fff; text-decoration:none !important; white-space:nowrap; border-radius:1px ; border:1px solid #484848; height:25px; padding:0 10px 0; line-height:25px;}
	.btn_g_01:hover {background: #3d3d3d; /* Old browsers */background: -moz-linear-gradient(top, #3d3d3d 0%, #323232 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #3d3d3d 0%,#323232 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #3d3d3d 0%,#323232 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */}

	.btn_g_02 {background: #fafafa; /* Old browsers */background: -moz-linear-gradient(top, #fafafa 0%, #e2e2e2 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #fafafa 0%,#e2e2e2 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #fafafa 0%,#e2e2e2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
					color:#555; text-decoration:none !important; white-space:nowrap; border-radius:1px; border:1px solid #c0c0c0; height:25px; padding:0 10px 0;  line-height:25px;}
	.btn_g_02:hover {background: #fafafa; /* Old browsers */background: -moz-linear-gradient(top, #e2e2e2 0%, #f5f5f5 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #e2e2e2 0%,#f5f5f5 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #e2e2e2 0%,#faf#f5f5f5afa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */}

	.sbtn_g_01 {background: #5f5f5f; /* Old browsers */background: -moz-linear-gradient(top, #5f5f5f 0%, #323232 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #5f5f5f 0%,#323232 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #5f5f5f 0%,#323232 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
					color:#fff; text-decoration:none !important; white-space:nowrap; border-radius:1px ; border:1px solid #484848; height:20px; padding:0 8px 0; line-height:20px; font-size:0.875em;}
	.sbtn_g_01:hover {background: #3d3d3d; /* Old browsers */background: -moz-linear-gradient(top, #3d3d3d 0%, #323232 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #3d3d3d 0%,#323232 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #3d3d3d 0%,#323232 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */}

	.sbtn_g_02 {background: #fafafa; /* Old browsers */background: -moz-linear-gradient(top, #fafafa 0%, #e2e2e2 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #fafafa 0%,#e2e2e2 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #fafafa 0%,#e2e2e2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
					color:#555; text-decoration:none !important; white-space:nowrap; border-radius:1px ; border:1px solid #c0c0c0; height:20px; padding:0 8px 0;  line-height:20px; font-size:0.875em;}
	.sbtn_g_02:hover {background: #fafafa; /* Old browsers */background: -moz-linear-gradient(top, #e2e2e2 0%, #f5f5f5 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #e2e2e2 0%,#f5f5f5 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #e2e2e2 0%,#faf#f5f5f5afa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */}

/* .seltype01{display:inline-block; margin:0 20px 5px 0;} */
select{ height:20px; display:inline-block; border:1px solid #ccc;}
input.txt{ height:20px; border:1px solid #ccc; padding:2px; font-size:12px; }
.text_area {height:85px; border:1px solid #ccc; padding:2px; font-size:12px; overflow:hidden; overflow-y:scroll; width:80%;}

.scroll_wrap {padding:0 !important;}
.scroll {overflow:hidden; overflow-y:scroll; height:200px; ;}
.scroll table th {border-left:0 none !important; border-top:0 none !important;}
.scroll table td {border-left:0 none !important;}




.dl_type01 {padding:0 !important;}
.dl_type01 {float:left; width:100%;}
.dl_type01 dt {margin-bottom:30px;}
.dl_type01 dd {margin-left:10px; float:left; display:inline;}
.dl_type01 dd.first {margin:0 auto;}
 


/* padding */
.pt05{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt25{padding-top:25px;}
.pt30{padding-top:30px;}
.pt35{padding-top:35px;}
.pt40{padding-top:40px;}

.pr05{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pr25{padding-right:25px;}
.pr30{padding-right:30px;}
.pr35{padding-right:35px;}
.pr40{padding-right:40px;}

.pl05{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl25{padding-left:25px;}
.pl30{padding-left:30px;}
.pl35{padding-left:35px;}
.pl40{padding-left:40px;}

.pb05{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.pb25{padding-bottom:25px;}
.pb30{padding-bottom:30px;}
.pb35{padding-bottom:35px;}
.pb40{padding-bottom:40px;}


/* margin */
.mt05{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt25{margin-top:25px;}
.mt30{margin-top:30px;}
.mt35{margin-top:35px;}
.mt40{margin-top:40px;}	
.mt45{margin-top:45px;}
.mt50{margin-top:50px;}
.mt100{margin-top:100px;}

.mr05{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr25{margin-right:25px;}
.mr30{margin-right:30px;}
.mr35{margin-right:35px;}
.mr40{margin-right:40px;}	
.mr45{margin-right:45px;}
.mr50{margin-right:50px;}

.ml05{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml25{margin-left:25px;}
.ml30{margin-left:30px;}
.ml35{margin-left:35px;}
.ml40{margin-left:40px;}
.ml45{margin-left:45px;}
.ml50{margin-left:50px;}

.mb0{margin-bottom:0px !important;}
.mb05{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb25{margin-bottom:25px;}
.mb30{margin-bottom:30px;}
.mb35{margin-bottom:35px;}
.mb40{margin-bottom:40px;}
.mb45{margin-bottom:45px;}
.mb50{margin-bottom:50px;}
	

/* 추가 */
.cr_blue{color: blue; font-weight: bold;}
.cr_red{color: red; font-weight: bold;}
