@charset "utf-8"; 
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css'); 

/* 공통영역 */
body {margin:0; padding:0;background: #fff; page-break-after:always; font-size:0.750em; color:black;}
html, body, table, th, td, ul, li, span, div, p, dt, dd, form, select { font-family:'Nanum Gothic', Tahoma, AppleGothic, Verdana, sans-serif; }
form, h1, h2, h3, h4, h5, h6, p, div, th, td, table, select, address, ul, li, dl, dt, dd, input { font-family:'Nanum Gothic', Tahoma, AppleGothic, Verdana, sans-serif; margin:0; padding:0; font-size:1.0em; line-height:1.8em; }
table { border-collapse:collapse; }
img { border:0; margin:0; }
ul, li { list-style:none; }
caption {text-align:left; padding-bottom:10px; font-weight:bold;}

#form_wrap {width:100%; margin:0 auto; box-sizing:border-box;  -moz-box-sizing: border-box; }
#form_wrap .header {letter-spacing:-1px; width:100%; text-align:center; min-height:60px; background: url(../images/common/logo_hct.png) no-repeat 5mm 5mm; padding-top:20px;}
#form_wrap .headertype01 {width:100%; min-width:850px;}
#form_wrap .headertype01 td {vertical-align:bottom;}
#form_wrap .headertype01 td p {font-size:0.750em;}
#form_wrap .headertype02 {width:100%; min-width:850px; border-bottom:3px double #000;}
#form_wrap .headertype02 td {vertical-align:bottom;}
#form_wrap .headertype02 td h2 {font-size:3.0em;padding-bottom:30px;}
#form_wrap .headertype02 td p {font-size:0.750em; padding-bottom:10px;}
#form_wrap .headertype03 { letter-spacing:-1px; width:100%; text-align:center; background: url(../images/common/logo_hct.gif) no-repeat 5mm 5mm; padding-top:20px; width:100%; min-width:850px;}
#form_wrap .headertype03 td {vertical-align:bottom;}
#form_wrap .headertype03 td h2 { }
#form_wrap .headertype03 td p {font-family:Arial, Tahoma, AppleGothic, Verdana, sans-serif; letter-spacing:0; padding-top:30px; letter-spacing:0;}
#form_wrap h2 {font-size:2.0em; height:43px; line-height:43px;text-align:center;}
#form_wrap h3 {font-size:2.0em; line-height:50px;text-align:left;}
#form_wrap h6 {font-size:1.3em; font-weight:normal; display:inline; line-height:10px;margin-right:4px;}

#form_wrap .topInfo {width:100%; min-width:850px;}
#form_wrap .topInfo td {vertical-align:bottom; padding-top:20px;}
#form_wrap .topInfo td p { line-height:2.0em;}

#form_wrap .topInfo_eng {width:100%; min-width:850px; margin:20px 0;}
#form_wrap .topInfo_eng td {vertical-align:bottom; padding-top:20px;}
#form_wrap .topInfo_eng td h2 {font-family:Arial, Tahoma, AppleGothic, Verdana, sans-serif; letter-spacing:0;text-align:left; margin-bottom:15px; /* border-bottom:1px dotted #000; */}
#form_wrap .topInfo_eng td p {font-family:Arial, Tahoma, AppleGothic, Verdana, sans-serif; letter-spacing:0;line-height:2.0em; padding-left:10px;}
#form_wrap .topInfo_eng td p span {font-weight:bold; margin-right:5px;}
#form_wrap .topInfo_eng .info {}
#form_wrap .bottomInfo {width:100%; min-width:850px; padding-top:20px;}
#form_wrap .bottomInfo p { padding-top:3px;font-weight:bold;}
#form_wrap .footer {text-align:right; width:100%;padding:30px 0;}
#form_wrap .footer span {font-size:1.15em; margin-right:30px;}

#form_wrap .footertype02 {width:100%; margin-bottom:10px;}

#form_wrap th, #form_wrap td { height:35px;}
	.userImg_wrap {width:128px !important; height:184px !important; margin:auto;display: flex; justify-content: center; align-items: center; overflow:hidden;} /***size 128*184***/
	.userImg_wrap img {width:208px; } 
	.infraImg_wrap {width:300px; height:auto; margin:0 10px;display: flex; justify-content: center; align-items: center; }
	.infraImg_wrap img {max-width:300px;height:auto; }

/**개인이력카드 // 시험설비 의뢰카드 // 국문, 영문견적서**/
.formTabletype01 { table-layout:fixed; width:100%; word-break:break-all; box-sizing:border-box;  -moz-box-sizing: border-box; margin-bottom:3px; min-width:900px; }
	.formTabletype01 th, .formTabletype01 td { border:1px solid #000; padding:5px 5px; vertical-align:middle; text-align:center;min-height:35px;}
	.formTabletype01 th { background:#ecf1f7; white-space:nowrap; overflow:hidden;}
	.formTabletype01 a:link { text-decoration:underline; }
	.formTabletype01 a:hover { color:#3f7bc1; }
	.formTabletype01 h5 {color:#777; font-size:0.875em; font-weight:normal;}
	.formTabletype01 table th, .formTabletype01 table td{border:none;}

/**개인이력카드 // 시험설비 의뢰카드**/
.formTabletype02 { table-layout:fixed; width:100%; word-break:break-all; box-sizing:border-box;  -moz-box-sizing: border-box; margin-bottom:3px;min-width:900px;}
	.formTabletype02 th {vertical-align:middle;text-align:center; border-top:1px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;background:#ecf1f7; }
	.formTabletype02 td { vertical-align:top;text-align:center;}
	.formTabletype02 h5 {color:#777; font-size:0.875em; font-weight:normal;}

/**개인이력카드**/
.formTabletype03 { table-layout:fixed; width:100%; height:auto; word-break:break-all; box-sizing:border-box;  -moz-box-sizing: border-box; }
	.formTabletype03 th, .formTabletype03 td { border:1px solid #000; padding:5px 5px; vertical-align:middle; text-align:center;}
	.formTabletype03 th { background:#ecf1f7; white-space:nowrap; overflow:hidden;}
	.formTabletype03 a:link { text-decoration:underline; }
	.formTabletype03 a:hover { color:#3f7bc1; }

/**시험설비 의뢰카드**/
.formTabletype04 { table-layout:fixed; width:100%; word-break:break-all; box-sizing:border-box;  -moz-box-sizing: border-box;}
	.formTabletype04 th, .formTabletype04 td { border:1px solid #000; padding:5px 5px; vertical-align:middle; text-align:center;}
	.formTabletype04 th { background:#ecf1f7; white-space:nowrap; overflow:hidden;}
	.formTabletype04 a:link { text-decoration:underline; }
	.formTabletype04 a:hover { color:#3f7bc1; }
	.formTabletype04 h5 {color:#777; font-size:0.875em; font-weight:normal;}
	.formTabletype04 table th, .formTabletype04 table td{border:none;}

/**시험의뢰 신청서 상세설명**/
.formTabletype05 { table-layout:fixed; width:100%; word-break:break-all; box-sizing:border-box;  -moz-box-sizing: border-box; margin-bottom:3px; min-width:900px; }
	.formTabletype05 th, .formTabletype05 td { border:1px solid #000; padding:5px 5px; vertical-align:middle; height:65px !important;}
	.formTabletype05 th { background:#ecf1f7; white-space:nowrap; overflow:hidden; text-align:left;}
	.formTabletype05 a:link { text-decoration:underline; }
	.formTabletype05 a:hover { color:#3f7bc1; }
	.formTabletype05 h5 {color:#777; font-size:0.875em; font-weight:normal;}
	.formTabletype05 table th, .formTabletype05 table td{border:none;}


.sign {float:left; width:100%;margin-top:40px;}
.sign .txtStyle01 {font-style:italic; display:block; font-size:1.25em; font-weight:bold; margin-bottom:10px;}
.sign .txtStyle02 {display:block;}
.sign .name {display:block; dispay:block; margin-top:5px;padding-bottom:3px;width:100%;border-bottom:1px dotted #000;float:left;}
.sign .signArea {float:right;	}
.sign .signArea  img {height:60px; max-width:200px;}
.sign .logoArea {display:block; margin-top:20px;}
.sign .logoArea  img {height:60px; max-width:200px;}
.terms {padding:10px; background:#ecf1f7; margin:10px 0;}
.remark {text-align:left !important; height:90px !important; vertical-align:top !important;}
.bgcolorB {background:#ecf1f7}
.bgcolorW {background:#fff}


/* form */
table { border-collapse:collapse; }
input[type=radio] {vertical-align:middle; margin-right:3px;} 
input[type=checkbox] { display:none; }
/*input[role=checkbox] { display:block; } *07-05 JQ Grid*/
input[type=checkbox] + label { display:inline-block; cursor:pointer; position:relative; padding-left:20px; }
input[type=checkbox]+ label:before {  content:"";  display:inline-block;  width:12px;  height:12px;  position:absolute;   left:0;  bottom:3px;  
														background-color:#e9e9e9;  border-radius:1px;  box-shadow:inset 0px 1px 1px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  }
input[type=checkbox]:checked + label:before { content:"\2713";  /* 체크모양 */ text-shadow:1px 1px 1px rgba(0, 0, 0, .2); font-size:12px; color:#fff; background:#3f7bc1; text-align:center;  line-height:12px; } 
input[disabled] { background:#e2e9f2; }

.label_ch_wrap { vertical-align:top; display:block; height:100%;}
.label_ch_wrap ul { width:100%; margin:0 auto; }
.label_ch_wrap li { width:24%; display:inline-block; margin:0 auto; }


.select-wrapper { position:relative; cursor:pointer; display:inline-block; *display:inline; *float:left; *margin-right:10px; background:#fff; border-radius:1px; border:1px solid #ccc; z-index:100; }
.select-wrapper.focus { border:1px solid #3f7bc1; }
.select-button { margin-right:10px; background:#fff; height:19px; border:none; line-height:19px; cursor:pointer; padding:0 10px; overflow:hidden; text-align:left; outline:none; white-space:nowrap; word-break:keep-all; text-overflow:ellipsis; }
.select-down { position:absolute; top:7px; right:5px; height:0; width:0; overflow:hidden; font-size:0; border-color:#333 transparent transparent transparent; border-style:solid; }
.disabled { color:#cccccc; }
.select-list { width:auto; background:#fff; border:1px solid #e8e8e8; box-shadow:0 0 3px #ddd; display:none; z-index:2; position:absolute; left:-1px; top:20px; overflow:hidden; text-align:left; }
.select-list ul { margin:0; padding:0; overflow-x:hidden; overflow-y:auto; }
.select-list ul li { width:auto; padding-left:10px; cursor:pointer; overflow:hidden; white-space:nowrap; word-break:keep-all; text-overflow:ellipsis; height:25px; line-height:25px; }
.select-list ul li.selected, .select-list ul li:hover { color:#fff; background:#3f7bc1; }

.select-button-disable { color:#ccc; width:160px; height:19px; line-height:19px; border:1px solid #e3e3e3; background:#fff; cursor:pointer; padding-left:10px; overflow:hidden; text-align:left; outline:none; }
.select-down-disable { color:#ccc; position:absolute; top:0; right:10px; line-height:19px; }


#formstyle01 {word-break:break-all; box-sizing:border-box;  -moz-box-sizing: border-box; }
#formstyle01 ul, #formstyle01 li {padding:0; margin:0; text-align:center; line-height:28px;}
#formstyle01 .formstyle01_header li {display:inline-block;border-bottom:1px solid #000;border-right:1px solid #000; border-top:1px solid #000;padding:5px;font-weight:bold; background:#ededed;}
	#formstyle01 .formstyle01_header li:nth-child(1) { border-left:1px solid #000;}
	#formstyle01 .formstyle01_header li:nth-child(2) {width:200px;}
	#formstyle01 .formstyle01_header li:nth-child(3) {width:300px;}
	#formstyle01 .formstyle01_header li:nth-child(4) {}
	#formstyle01 .formstyle01_header li:nth-child(5) {}
	#formstyle01 .formstyle01_header li:nth-child(6) {}
	#formstyle01 .formstyle01_header li:nth-child(7) {}
	#formstyle01 .formstyle01_header li:nth-child(8) {}
	#formstyle01 .formstyle01_header li:nth-child(9) {}
	#formstyle01 .formstyle01_header li:nth-child(10) {}
	#formstyle01 .formstyle01_header li:nth-child(11) {width:50px;}
#formstyle01 .formstyle01_body li { display:inline-block;border-bottom:1px solid #000;border-right:1px solid #000;padding:5px;}
	#formstyle01 .formstyle01_body li:nth-child(1) { border-left:1px solid #000;}
	#formstyle01 .formstyle01_body li:nth-child(2) {width:200px;}
	#formstyle01 .formstyle01_body li:nth-child(3) {width:300px;}
	#formstyle01 .formstyle01_body li:nth-child(4) {}
	#formstyle01 .formstyle01_body li:nth-child(5) {}
	#formstyle01 .formstyle01_body li:nth-child(6) {}
	#formstyle01 .formstyle01_body li:nth-child(7) {}
	#formstyle01 .formstyle01_body li:nth-child(8) {}
	#formstyle01 .formstyle01_body li:nth-child(9) {}
	#formstyle01 .formstyle01_body li:nth-child(10) {}
	#formstyle01 .formstyle01_body li:nth-child(11) {width:50px;}
