p {font-weight: bold;}
h3 {font-size: 15px; font-weight: bold; color: #0082E9; padding:10px 0 10px 0px; margin:0 10px;}
th h5 {padding:0; font-size:1.0em; line-height:1.8em;}
#form_wrap h2 {
    font-size: 1.5em;
    height: 43px;
    line-height: 43px;
    text-align: center;
}

ul, li { list-style:none; }
table { border-collapse:collapse; }
#form_wrap {width:100%; margin:0 auto; box-sizing:border-box;  -moz-box-sizing: border-box; }
#form_wrap .header {letter-spacing:-1px; width:100%; text-align:center; min-height:60px; background: url(../images/common/logo_hct.png) no-repeat 5mm 5mm; padding-top:20px;}
#form_wrap .headertype01 {width:100%; min-width:800px;}
#form_wrap .headertype01 td {vertical-align:bottom;}
#form_wrap .headertype01 td p {font-size:0.750em;}
#form_wrap .headertype02 {width:100%; min-width:800px; border-bottom:3px double #000;}
#form_wrap .headertype02 td {vertical-align:bottom;}
#form_wrap .headertype02 td h2 {font-size:3.0em;padding-bottom:30px;}
#form_wrap .headertype02 td p {font-size:0.750em; padding-bottom:10px;}
#form_wrap .headertype03 { letter-spacing:-1px; width:100%; text-align:center; background: url(../images/common/logo_hct.gif) no-repeat 5mm 5mm; padding-top:20px; width:100%; min-width:850px;}
#form_wrap .headertype03 td {vertical-align:bottom;}
#form_wrap .headertype03 td h2 { }
#form_wrap .headertype03 td p {font-family:Arial, Tahoma, AppleGothic, Verdana, sans-serif; letter-spacing:0; padding-top:30px; letter-spacing:0;}
#form_wrap h2 {font-size:2.0em; height:43px; line-height:43px;text-align:center;}
#form_wrap h3 {font-size:2.0em; line-height:50px;text-align:left;}
#form_wrap h6 {font-size:1.3em; font-weight:normal; display:inline; line-height:10px;margin-right:4px;}


.formTabletype01 { table-layout:fixed; width:100%; word-break:break-all; box-sizing:border-box;  -moz-box-sizing: border-box; margin-bottom:3px; min-width:800px; }
.formTabletype01 th, .formTabletype01 td { font-size:0.7em;border:1px solid #000; padding:5px 5px; vertical-align:middle; text-align:center;min-height:35px;}
.formTabletype01 th { background:#ecf1f7; white-space:nowrap; overflow:hidden;}
.formTabletype01 a:link { text-decoration:underline; }
.formTabletype01 a:hover { color:#3f7bc1; }
.formTabletype01 h5 {color:#777; font-size:0.875em; font-weight:normal;}
.formTabletype01 table th, .formTabletype01 table td{border:none;}