@charset "utf-8"; 
@page {size:210mm 285mm; margin:5mm;}
@page rotated {size:landscape} 

.contents, .sbtn_g_02, select, .sbtn_g_01 {display:none;}

 .noprint { display:none; }
 .page-break { page-break-before:always;}

@media print{
	div#header{
		display: block;
	}
}

#body_hor #form_wrap {width:100%; margin:0 auto; box-sizing:border-box;  -moz-box-sizing: border-box; }
#body_hor #form_wrap .header {letter-spacing:-1px; width:100%; text-align:center; height:60px; background: url(../images/common/logo_hct.png) no-repeat 5mm 5mm; padding-top:20px;}
#body_hor #form_wrap h2 {font-size:2.0em; height:43px; line-height:43px;text-align:center;}
#body_hor #form_wrap th, #form_wrap td { height:30px;}
#body_hor html, body, table, th, td, ul, li, span, div, p, dt, dd, form, select { font-family:'Nanum Gothic', Tahoma, AppleGothic, Verdana, sans-serif; }
#body_hor form, h1, h2, h3, h4, h5, h6, p, div, th, td, table, select, address, ul, li, dl, dt, dd, input { font-family:'Nanum Gothic', Tahoma, AppleGothic, Verdana, sans-serif; margin:0; padding:0; font-size:1.02em; line-height:15pt;  }
