@charset "utf-8"; 
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css'); 

.ui-jqgrid .ui-jqgrid-btable { cursor : pointer; }
.ui-widget { font-size: 12px !important; }


#ProductListGrid {width:100%; float:left; text-align:center;/*overflow:hidden;*/ padding:0px 15px;}
#ProductListGrid .list1 {float:left; width:230px; padding:5px 0px; }
#ProductListGrid .list2 {float:left; width:230px; padding:5px 5px;}
#ProductListGrid .list3 {float:left; width:300px; padding:5px 5px 0px 0px; }
#ProductListGrid .list4 {float:left; width:380px; padding:5px 0px; }

#ProductListGrid .tbList{ width:100%; padding:5px 5px; }
#ProductListGrid .tbList th { background:#ecf1f7; letter-spacing:-1px; border-top:1px solid #bac6d4; border-bottom:1px solid #bac6d4; padding:5px 0px; }
#ProductListGrid .tbList td { text-align:center; padding:5px 0px; border-bottom:1px solid #bac6d4; }

#ProductListGrid .mt5 {margin-top:5px;}

.selbox { wdith:160px; height:20px; border:1px solid #ccc; }

.product_pop_layer250 { display:none; position:absolute; top:45%; left:55%; width:250px; height:auto; background-color:#fff; border:1px solid #999; z-index:999; }

.ptabletype { table-layout:fixed; width:100%; word-break:break-all; min-width:230px; background:#fff; }
.ptabletype th, .ptabletype td { border:1px solid #bac6d4; padding:5px 5px; }
.ptabletype th { background:#ecf1f7; letter-spacing:-1px; white-space:nowrap; overflow:hidden; }
.ptabletype td { }
.ptabletype img { max-width:100%; }
.ptabletype .cal { max-width:100%; margin:0 0 0 5px; }
.ptabletype a:link { text-decoration:underline; }
.ptabletype a:hover { color:#3f7bc1; }